{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 33819884,
      "isDeleted": false,
      "id": "7FCY8yZ2tyjRjMOC5x9Qh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.3828125,
      "y": 187.390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.02734375,
      "height": 195.24609375,
      "seed": 449162836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687456267554,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 1683235796,
      "isDeleted": false,
      "id": "OrWm-TtfZaa3bkgMTGwXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.70703125,
      "y": 161.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.40625,
      "height": 150.03515625,
      "seed": 1179357036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687456270675,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}